NODE_ENV='sample'
VUE_APP_ASSETS_ORIGIN='hoge'
VUE_APP_API_ORIGIN='hoge
VUE_APP_TITLE='hoge'
VUE_APP_FIREBASE_API_KEY='hoge'
VUE_APP_FIREBASE_AUTH_DOMAIN='bhoge'
VUE_APP_FIREBASE_PROJECT_ID='hoge
VUE_APP_FIREBASE_STORAGE_BUCKET='hoge'
VUE_APP_FIREBASE_MESSAGING_SENDER_ID='hoge'
VUE_APP_FIREBASE_APP_ID='hoge'
VUE_APP_FIREBASE_MEASUREMENT_ID='hoge'
